# crop_connect

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/crop_connect/: MainActivity.java
android/app/src/main/kotlin/com/example/crop_connect/: MainActivity.kt
ios/: Podfile  pubspec.yaml
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/screens/: ProductDetailsScreen.java  add_edit_product_screen.dart  admin_dashboard_screen.dart  auth_screen.dart  cart_screen.dart  checkout_screen.dart  farmer_dashboard_screen.dart  home_screen.dart  order_confirmation_screen.dart  past_orders_screen.dart  product_details_screen.dart
lib/widgets/: product_card.dart
linux/: CMakeLists.txt  my_application.cc
macos/: Podfile
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
