buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.1.1")
        classpath("com.google.gms:google-services:4.4.1")
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
    plugins {
        // ...

        // Add the dependency for the Google services Gradle plugin
        id 'com.google.gms.google-services' version '4.4.2' apply false

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

